# CarsUnlimited

./: AnalysisReport.sarif  README.md  upgrade-assistant.clef
.github/workflows/: cartapi.yml  purchaseapi copy.yml  purchaseapi.yml
docs/: CarsUnlimitedv2.drawio  ConfiguringCartAPI.md  ConfiguringInventoryAPI.md  ConfiguringPurchaseAPI.md  ConfiguringTelemetry.md  ConfiguringWebClient.md
src/: CarsUnlimited.sln
src/CarsUnlimited-Purchase-API/: go.mod  go.sum
src/CarsUnlimited.CartAPI/: CarsUnlimited.CartAPI.csproj  Dockerfile  Startup.cs
src/CarsUnlimited.CartAPI.Tests/: CarsUnlimited.CartAPI.Tests.csproj
src/CarsUnlimited.CartShared/: CarsUnlimited.CartShared.csproj
src/CarsUnlimited.CartWorker/: CarsUnlimited.CartWorker.csproj  Dockerfile  MessageReceiver.cs
src/CarsUnlimited.InventoryAPI/: CarsUnlimited.InventoryAPI.csproj  Dockerfile  Startup.cs
src/CarsUnlimited.InventoryWorker/: CarsUnlimited.InventoryWorker.csproj  Dockerfile  MessageReceiver.cs  appsettings.json
src/CarsUnlimited.Shared/: CarsUnlimited.Shared.csproj
src/CarsUnlimited.Web/: CarsUnlimited.Web.csproj
src/carsunlimited-web-ui/: Dockerfile  package-lock.json  package.json
src/carsunlimited-web-ui/src/components/AddToCart/: AddToCart.tsx
src/carsunlimited-web-ui/src/components/CartButton/: CartButton.tsx
src/carsunlimited-web-ui/src/components/CartItemCard/: CartItemCard.tsx
src/carsunlimited-web-ui/src/components/LatestProducts/: LatestProducts.tsx
src/carsunlimited-web-ui/src/pages/Cart/: Cart.tsx
src/carsunlimited-web-ui/src/pages/Inventory/: Inventory.tsx
src/carsunlimited-web-ui/src/pages/Product/: Product.tsx
