{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.421302",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA101",
              "name": "Dependency Analysis",
              "fullDescription": {
                "text": "Dependency Analysis"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA101",
          "level": "note",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/checkout/CarsUnlimited/src/CarsUnlimited.Shared/CarsUnlimited.Shared.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Reference to Newtonsoft package (Microsoft.AspNetCore.Mvc.NewtonsoftJson, version 7.0.5) needs to be added"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/checkout/CarsUnlimited/src/CarsUnlimited.InventoryAPI/CarsUnlimited.InventoryAPI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Reference to Newtonsoft package (Microsoft.AspNetCore.Mvc.NewtonsoftJson, version 7.0.5) needs to be added"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/checkout/CarsUnlimited/src/CarsUnlimited.CartAPI/CarsUnlimited.CartAPI.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "level": "note",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/checkout/CarsUnlimited/src/CarsUnlimited.CartWorker/CarsUnlimited.CartWorker.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "level": "note",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/checkout/CarsUnlimited/src/CarsUnlimited.CartShared/CarsUnlimited.CartShared.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "level": "note",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/checkout/CarsUnlimited/src/CarsUnlimited.InventoryWorker/CarsUnlimited.InventoryWorker.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "level": "note",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/checkout/CarsUnlimited/src/CarsUnlimited.InventoryShared/CarsUnlimited.InventoryShared.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.421302 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/checkout/CarsUnlimited/src/CarsUnlimited.CartAPI.Tests/CarsUnlimited.CartAPI.Tests.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.421302",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.421302",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}